ID	Drug	Target
1	Erlotinib	"EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,NR1I2,BXR,ONR1,PAR,PAR1,PAR2,PARq,PRR,PXR,SAR,SXR"
2	Rapamycin	"MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,FKBP1A,FKBP-12,FKBP-1A,FKBP1,FKBP12,PKC12,PKCI2,PPIASE,FGF2,BFGF,FGF-2,FGFB,HBGF-2,FGF13,FGF-13,FGF2,FHF-2,FHF2"
3	Sunitinib	"PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,KIT,C-Kit,CD117,MASTC,PBT,SCFR,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,FLT3,CD135,FLK-2,FLK2,STK1,CSF1R,C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R,PDGFRA,CD140A,PDGFR-2,PDGFR2,KDR,CD309,FLK1,VEGFR,VEGFR2,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1"
4	PHA-665752	"MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,MST1R,CD136,CDw136,NPCA3,PTK8,RON,KDR,CD309,FLK1,VEGFR,VEGFR2"
5	MG-132	"CAPN1,CANP,CANP1,CANPL1,SPG76,muCANP,muCL,PSMA1,HC2,HEL-S-275,NU,PROS30,PSMA2,HC3,MU,PMSA2,PSC2,PSMA3,HC8,PSC3,PSMA4,HC9,HsT17706,PSC9,PSMA5,PSC5,ZETA,PSMA6,IOTA,PROS27,p27K,PSMA7,C6,HEL-S-276,HSPC,RC6-1,XAPC7,PSMA8,PSMA7L,PSMB1,HC5,PMSB1,PSC5,PSMB2,HC7-I,PSMB3,HC10-II,PSMB4,HN3,HsN3,PRAAS3,PROS-26,PROS26,PSMB5,LMPX,MB1,X,PSMB6,DELTA,LMPY,Y,PSMB7,Z,PSMB8,ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PRAAS1,PSMB5i,RING10,PSMB9,LMP2,PRAAS3,PSMB6i,RING12,beta1i,PSMB10,LMP10,MECL1,beta2i,PSMC1,P26S4,S4,p56,PSMC2,MSS1,Nbla10058,S7,PSMC3,TBP1,PSMC4,MIP224,RPT3,S6,TBP-7,TBP7,PSMC5,S8,SUG-1,SUG1,TBP10,TRIP1,p45,p45/SUG,PSMC6,SUG2,p42,PSMD1,P112,Rpn2,S1,RNU1-93P,HTR2B,PSMD1,TSARG1,PSMD2,P97,RPN1,S2,TRAP2,PSMD3,P58,RPN3,S3,TSTA2,PSMD4,AF,AF-1,ASF,MCB1,Rpn10,S5A,pUB-R5,PSMD5,S5B,PSMD6,Rpn7,S10,SGA-113M,p42A,p44S10,PSMD7,MOV34,P40,Rpn8,S12,PSMD8,HEL-S-91n,HIP6,HYPF,Nin1p,Rpn12,S14,p31,PSMD9,Rpn4,p27,PSMD10,dJ889N15.2,p28,p28(GANK),PSMD11,Rpn6,S9,p44.5,PSMD12,Rpn5,STISS,p55,PSMD13,HSPC027,Rpn9,S11,p40.5,PSMD14,PAD1,POH1,RPN11,PSME1,HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha,PSME2,PA28B,PA28beta,REGbeta,PSME3,HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA,PSME4,PA200,PSMF1,PI31"
6	Paclitaxel	"TUBB1,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5,BCL2,Bcl-2,PPP1R50,NR1I2,BXR,ONR1,PAR,PAR1,PAR2,PARq,PRR,PXR,SAR,SXR,MAP4,MAP2,MAP-2,MAP2A,MAP2B,MAP2C,METAP2,MAP2,MNPEP,p67eIF2,MAPT,DDPAC,FTDP-17,MAPTL,MSTD,MTBT1,MTBT2,PPND,PPP1R103,TAU"
7	Cyclopamine	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1,RAF1,CMD1NN,CRAF,NS5,Raf-1,c-Raf,RNASE3,ECP,RAF1,RNS3"
8	AZ628	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1"
9	Sorafenib	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1,RAF1,CMD1NN,CRAF,NS5,Raf-1,c-Raf,RNASE3,ECP,RAF1,RNS3,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT3,CD135,FLK-2,FLK2,STK1,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,KIT,C-Kit,CD117,MASTC,PBT,SCFR,FGFR1,BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1"
10	Tozasertib	"AURKA,AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7,AURKB,AIK2,AIM-1,AIM1,ARK-2,ARK2,AurB,IPL1,PPP1R48,STK-1,STK12,STK5,aurkb-sv1,aurkb-sv2,AURKC,AIE2,AIK3,ARK3,AurC,HEL-S-90,SPGF5,STK13,aurora-C,others"
11	Imatinib	"ABL1, BCR,KIT,C-Kit,CD117,MASTC,PBT,SCFR,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,NTRK1,MTC,TRK,TRK1,TRKA,Trk-A,p140-TrkA,CSF1R,C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R,PDGFRA,CD140A,PDGFR-2,PDGFR2,DDR1,CAK,CD167,DDR,EDDR1,HGK2,MCK10,NEP,NTRK4,PTK3,PTK3A,RTK6,TRKE,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT"
12	NVP-TAE684	"ALK,CD246,NBLST3"
13	Crizotinib	"MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,ALK,CD246,NBLST3,ROS1,MCF3,ROS,c-ros-1"
14	Saracatinib	"ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,MTTP,ABL,MTP,SRC,ASV,SRC1,THC6,c-SRC,p60-Src"
15	S-Trityl-L-cysteine	"KIF11,EG5,HKSP,KNSL1,MCLMR,TRIP5"
16	Z-LLNle-CHO	"APP,AAA,ABETA,ABPP,AD1,APPI,CTFgamma,CVAP,PN-II,PN2,preA4,NOTCH1,AOS5,AOVD1,TAN1,hN1,NOTCH2,AGS2,HJCYS,hN2,NOTCH3,CADASIL,CADASIL1,CASIL,IMF2,LMNS,NOTCH4,INT3,ERBB4,ALS19,HER4,p180erbB4,CDH1,Arc-1,BCDS1,CD324,CDHE,ECAD,LCAM,UVO,FZR1,CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1,CDH2,CD325,CDHN,CDw325,NCAD,EFNB2,EPLG5,HTKL,Htk-L,LERK5,CD44,CDW44,CSPG8,ECMR-III,HCELL,HUTCH-I,IN,LHR,MC56,MDU2,MDU3,MIC4,Pgp1"
17	Dasatinib	"ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,SRC,ASV,SRC1,THC6,c-SRC,p60-Src,EPHA2,ARCC2,CTPA,CTPP1,CTRCT6,ECK,LCK,IMD22,LSK,YT16,p56lck,pp58lck,YES1,HsT441,P61-YES,Yes,c-yes,KIT,C-Kit,CD117,MASTC,PBT,SCFR,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,STAT5B,STAT5,ABL2,ABLL,ARG,FYN,SLK,SYN,p59-FYN,BTK,AGMX1,AT,ATK,BPK,IGHD3,IMD1,PSCTK1,XLA,NR4A3,CHN,CSMF,MINOR,NOR1,TEC,BCR,ALL,BCR1,CML,D22S11,D22S662,PHL,RN7SL263P,BCR,rbc,CSK,EPHA5,CEK7,EHK-1,EHK1,EK7,HEK7,TYRO4,EPHB4,CMAVM2,HFASD,HTK,LMPHM7,MYK1,TYRO11,FGR,SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr,FRK,GTK,PTK5,RAK,HSPA8,HEL-33,HEL-S-72p,HSC54,HSC70,HSC71,HSP71,HSP73,HSPA10,LAP-1,LAP1,NIP71,LYN,JTK8,p53Lyn,p56Lyn,MAP3K20,AZK,CNM6,MLK7,MLT,MLTK,MLTKalpha,MLTKbeta,MRK,SFMMP,ZAK,mlklak,pk,MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,PPAT,ATASE,GPAT,PRAT,COASY,DPCK,NBIA6,NBP,PCH12,PPAT,UKR1,pOV-2"
18	GNF-2	"BCR,ALL,BCR1,CML,D22S11,D22S662,PHL,RN7SL263P,BCR,rbc,ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl"
19	CGP-60474	"CDK1,CDC2,CDC28A,P34CDC2,CDK2,CDKN2,p33(CDK2),CDK5,LIS7,PSSALRE,CDK7,CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15,CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK,PRRT2,BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC"
20	CGP-082996	"CDK4,CMM3,PSK-J3"
21	A-770041	"LCK,IMD22,LSK,YT16,p56lck,pp58lck,FYN,SLK,SYN,p59-FYN"
22	WH-4-023	"SRC,ASV,SRC1,THC6,c-SRC,p60-Src,LCK,IMD22,LSK,YT16,p56lck,pp58lck"
23	WZ-1-84	"BMX,ETK,PSCTK2,PSCTK3"
24	BI-2536	"PLK1,PLK,STPK13,PLK2,SNK,hPlk2,hSNK,PLK3,CNK,FNK,PLK-3,PRK"
25	BMS-536924	"IGF1R,CD221,IGFIR,IGFR,JTK13,IR"
26	BMS-509744	"ITK,EMT,LPFS1,LYK,PSCTK2"
27	CMK	"RPS6KA3,CLS,HU-3,ISPK-1,MAPKAPK1B,MRX19,RSK,RSK2,S6K-alpha3,p90-RSK2,pp90RSK2"
28	Pyrimethamine	"DHFR,DHFRP1,DYR,HEXB,ENC-1AS,HEL-248,HEL-S-111"
29	JW-7-52-1	"MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS"
30	A-443654	"AKT1,AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA,AKT2,HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA,AKT3,MPPH,MPPH2,PKB-GAMMA,PKBG,PRKBG,RAC-PK-gamma,RAC-gamma,STK-2"
31	GW843682X	"PLK1,PLK,STPK13,PLK3,CNK,FNK,PLK-3,PRK"
32	Entinostat	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC2,HD2,RPD3,YAF1,HDAC3,HD3,RPD3,RPD3-2"
33	Parthenolide	"HDAC1,GON-10,HD1,RPD3,RPD3L1"
34	GSK319347A	"IKBKB,IKK-beta,IKK2,IKKB,IMD15,IMD15A,IMD15B,NFKBIKB,IKBKG,AMCBX1,EDAID1,FIP-3,FIP3,Fip3p,IKK-gamma,IKKAP1,IKKG,IMD33,IP,IP1,IP2,IPD2,NEMO,ZC2HC9,IKBKE,IKK-E,IKK-i,IKKE,IKKI,CHUK,IKBKA,IKK-alpha,IKK1,IKKA,NFKBIKA,TCF16"
35	TGX221	"PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1"
36	Bortezomib	"PSMB5,LMPX,MB1,X,PSMB1,HC5,PMSB1,PSC5"
37	XMD8-85	"MAPK7,BMK1,ERK4,ERK5,PRKM7,BRD4,CAP,HUNK1,HUNKI,MCAP,BRD2,BRD2-IT1,D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3,BRD3,ORFX,RING3L,BRDT,BRD6,CT9,SPGF21"
38	Seliciclib	"CDK2,CDKN2,p33(CDK2),CDK7,CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15,CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK"
39	Salubrinal	"EIF2S1,EIF-2,EIF-2A,EIF-2alpha,EIF2,EIF2A,EIF2A,CDA02,EIF-2A,MST089,MSTP004,MSTP089"
40	Lapatinib	"ERBB2,CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1,EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA"
41	GSK269962A	"ROCK1,P160ROCK,ROCK-I,ROCK2,ROCK-II"
42	Doxorubicin	"TOP2A,TOP2,TP2A,NOLC1,NOPP130,NOPP140,NS5ATP13,P130,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR"
43	Etoposide	"TOP2A,TOP2,TP2A,TOP2B,TOPIIB,top2beta"
44	Gemcitabine	"RRM1,R1,RIR1,RR1,TYMS,HST422,TMS,TS,CMPK1,CK,CMK,CMPK,UMK,UMP-CMPK,UMPK,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR"
45	Mitomycin-C	"ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR,CHECK1"
46	Vinorelbine	"TUBB2A,CDCBM5,TUBB,TUBB2,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5"
47	NSC-87877	"PTPN6,HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1,PTPN11,BPTP3,CFC,JMML,METCDS,NS1,PTP-1D,PTP2C,SH-PTP2,SH-PTP3,SHP2"
48	Bicalutamide	"AKR1B1,ADR,ALDR1,ALR2,AR,AR,AIS,AR8,DHTR,HUMARA,HYSP1,KD,NR3C4,SBMA,SMAX1,TFM,AREG,AR,AREGB,CRDGF,SDGF"
49	QS11	"ARFGAP3,ARFGAP1,ARFGAP1,ARF1GAP,HRIHFB2281"
50	CP466722	"ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1"
51	Midostaurin	"GJB2,CX26,DFNA3,DFNA3A,DFNB1,DFNB1A,HID,KID,NSRD1,PPK,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,FGR,SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr,PRKCA,AAG6,PKC-alpha,PKCA,PKCI+/-,PKCalpha,PRKACA,KDR,CD309,FLK1,VEGFR,VEGFR2,KIT,C-Kit,CD117,MASTC,PBT,SCFR,PDGFRA,CD140A,PDGFR-2,PDGFR2,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,FLT3,CD135,FLK-2,FLK2,STK1"
52	CHIR-99021	"GSK3A,GSK3B"
53	Ponatinib	"ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,BCR,ALL,BCR1,CML,D22S11,D22S662,PHL,RN7SL263P,BCR,rbc,KIT,C-Kit,CD117,MASTC,PBT,SCFR,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,TEK,CD202B,GLC3E,TIE-2,TIE2,VMCM,VMCM1,FLT3,CD135,FLK-2,FLK2,STK1,FGFR1,BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1,FGFR2,BBDS,BEK,BFR-1,CD332,CEK3,CFD1,ECT1,JWS,K-SAM,KGFR,TK14,TK25,FGFR3,ACH,CD333,CEK2,HSFGFR3EX,JTK4,FGFR4,CD334,JTK2,TKF,LCK,IMD22,LSK,YT16,p56lck,pp58lck,SRC,ASV,SRC1,THC6,c-SRC,p60-Src,LYN,JTK8,p53Lyn,p56Lyn,KDR,CD309,FLK1,VEGFR,VEGFR2,PDGFRA,CD140A,PDGFR-2,PDGFR2,KDR,CD309,FLK1,VEGFR,VEGFR2,TEK,CD202B,GLC3E,TIE-2,TIE2,VMCM,VMCM1"
54	AZD6482	"PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1"
55	JNK-9L	"MAPK9,JNK-55,JNK2,JNK2A,JNK2ALPHA,JNK2B,JNK2BETA,PRKM9,SAPK,SAPK1a,p54a,p54aSAPK,MAPK10,JNK3,JNK3A,PRKM10,SAPK1b,p493F12,p54bSAPK"
56	PF-562271	"PTK2,FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK,PTK2B,CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK"
57	HG6-64-1	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1"
58	JQ1	"BRD2,BRD2-IT1,D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3,BRD3,ORFX,RING3L,BRD4,CAP,HUNK1,HUNKI,MCAP,BRDT,BRD6,CT9,SPGF21"
59	JQ12	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC2,HD2,RPD3,YAF1"
60	DMOG	"HIF1A,HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78,HIF1AN,FIH1"
61	FTI-277	"FNTA,FPTA,PGGT1A,PTAR2"
62	OSU-03012	"PDK1,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461"
63	Shikonin	"PKM,CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1"
64	AKT inhibitor VIII	"AKT1,AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA,AKT2,HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA,AKT3,MPPH,MPPH2,PKB-GAMMA,PKBG,PRKBG,RAC-PK-gamma,RAC-gamma,STK-2"
65	Embelin	"XIAP,API3,BIRC4,IAP-3,ILP1,MIHA,XLP2,hIAP-3,hIAP3,TMPRSS11D,HAT,KAT2B,CAF,P/CAF,PCAF,NFKB1,CVID12,EBP-1,KBF1,NF-kB1,NF-kappa-B1,NF-kappaB,NFKB-p105,NFKB-p50,NFkappaB,p105,p50,NFKB2,CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52,RELA,CMCU,NFKB3,p65,RELB,I-REL,IMD53,IREL,REL-B,REL,C-Rel"
66	FH535	"PPARG,CIMT1,GLM1,NR1C3,PPARG1,PPARG2,PPARgamma,PPARD,FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB"
67	PAC-1	"CASP3,CPP32,CPP32B,SCA-1,CASP7,CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3"
68	IPA-3	"PAK1,IDDMSSD,PAKalpha,PKN1,DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1"
69	GSK650394	"SGK2,H-SGK2,dJ138B7.2,SGK3,CISK,SGK2,SGKL,SGK3,CISK,SGK2,SGKL"
70	BAY-61-3606	"SYK,p72-Syk"
71	5-Fluorouracil	"TYMS,HST422,TMS,TS,DNA,RNA"
72	Thapsigargin	"ATP2A1,ATP2A,SERCA1,ATP2A2,ATP2B,DAR,DD,SERCA2,ATP2A3,SERCA3"
73	Obatoclax Mesylate	"BCL2,Bcl-2,PPP1R50,BCL-XL,BCL2L2,BCL-W,BCL2-L-2,BCLW,PPP1R51,MCL1,BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT"
74	BMS-754807	"IGF1R,CD221,IGFIR,IGFR,JTK13,INSR,CD220,HHF5"
75	Linsitinib	"IGF1R,CD221,IGFIR,IGFR,JTK13"
76	Bexarotene	"RXRA,NR2B1,RXRB,DAUDI6,H-2RIIBP,NR2B2,RCoR-1,RXRG,NR2B3,RXRC"
77	Bleomycin	"LIG1,LRIG1,LIG-1,LIG1,LIG3,LIG2,LIG3alpha,LRIG3,LIG3,ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,PRKDC,DNA-PKC,DNA-PKcs,DNAPK,DNAPKc,DNPK1,HYRC,HYRC1,IMD26,XRCC7,p350"
78	LFM-A13	"BTK,AGMX1,AT,ATK,BPK,IGHD3,IMD1,PSCTK1,XLA"
79	GW-2580	"CSF1R,C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R"
80	Luminespib	"HSP90AA1,EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2,HSP90AB1,D6S182,HSP84,HSP90B,HSPC2,HSPCB"
81	Phenformin	"PRKAA1,AMPK,AMPKa1,KCNJ8,KIR6.1,uKATP-1"
82	Bryostatin 1	"PRRT2,BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC"
83	Pazopanib	"FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,PDGFRA,CD140A,PDGFR-2,PDGFR2,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,KIT,C-Kit,CD117,MASTC,PBT,SCFR,FGFR3,ACH,CD333,CEK2,HSFGFR3EX,JTK4,ITK,EMT,LPFS1,LYK,PSCTK2,FGF1,AFGF,ECGF,ECGF-beta,ECGFA,ECGFB,FGF-1,FGF-alpha,FGFA,GLIO703,HBGF-1,HBGF1,SH2B3,IDDM20,LNK"
84	Dacinostat	"HDAC1,GON-10,HD1,RPD3,RPD3L1"
85	Epothilone B	"TUBA3C,TUBA2,bA408E5.3,TUBB2A,CDCBM5,TUBB,TUBB2,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5,TUBB1,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5,TUBB4B,Beta2,LCAEOD,TUBB2,TUBB2C,TUBB4A,DYT4,TUBB4,beta-5,TUBA4A,ALS22,H2-ALPHA,TUBA1,TUBB3,CDCBM,CDCBM1,CFEOM3,CFEOM3A,FEOM3,TUBB4,beta-4,TUBA1C,TUBA6,bcm948,TUBA8,CDCBM8,TUBAL2,TUBA1B,K-ALPHA-1,TUBA1A,B-ALPHA-1,LIS3,TUBA3"
86	GSK1904529A	"IGF1R,CD221,IGFIR,IGFR,JTK13,IR"
87	BMS-345541	"CHUK,IKBKA,IKK-alpha,IKK1,IKKA,NFKBIKA,TCF16,IKBKB,IKK-beta,IKK2,IKKB,IMD15,IMD15A,IMD15B,NFKBIKB"
88	Tipifarnib	"FNTA,FPTA,PGGT1A,PTAR2,FNTB,FPTB,CHURC1-FNTB,FNTB,FTase-beta"
89	Avagacestat	"APP,AAA,ABETA,ABPP,AD1,APPI,CTFgamma,CVAP,PN-II,PN2,preA4"
90	Ruxolitinib	"JAK1,JAK1A,JAK1B,JTK3,JAK2,JTK10,THCYT3"
91	AS601245	"MAPK8,JNK,JNK-46,JNK1,JNK1A2,JNK21B1/2,PRKM8,SAPK1,SAPK1c,MAPK9,JNK-55,JNK2,JNK2A,JNK2ALPHA,JNK2B,JNK2BETA,PRKM9,SAPK,SAPK1a,p54a,p54aSAPK,MAPK9,JNK-55,JNK2,JNK2A,JNK2ALPHA,JNK2B,JNK2BETA,PRKM9,SAPK,SAPK1a,p54a,p54aSAPK"
92	Ispinesib Mesylate	"KSP,KIF11,EG5,HKSP,KNSL1,MCLMR,TRIP5"
93	TL-2-105	"RAF1,CMD1NN,CRAF,NS5,Raf-1,c-Raf,RNASE3,ECP,RAF1,RNS3"
94	AT-7519	"CDK1,CDC2,CDC28A,P34CDC2,CDK2,CDKN2,p33(CDK2),CDK4,CMM3,PSK-J3,CDK6,MCPH12,PLSTIRE,CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK"
95	TAK-715	"MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,MAPK11,P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta"
96	BX-912	"PDK1,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461"
97	ZSTK474	"PIK3CA,CLAPO,CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha,PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1,PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K,PIK3CD,APDS,IMD14,P110DELTA,PI3K,p110D,CLSTN1,ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2,PIK3R1,AGM7,GRB1,IMD36,p85,p85-ALPHA,PIK3R2,MPPH,MPPH1,P85B,p85,p85-BETA,PIK3R3,p55,p55-GAMMA,p55PIK,PIK3R4,VPS15,p150,PIK3R5,F730038I15Rik,FOAP-2,P101-PI3K,p101,PIK3R6,C17orf38,HsT41028,p84 PIKAP,p87(PIKAP),p87PIKAP"
98	AS605240	"PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K"
99	Genentech Cpd 10	"AURKA,AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7,AURKB,AIK2,AIM-1,AIM1,ARK-2,ARK2,AurB,IPL1,PPP1R48,STK-1,STK12,STK5,aurkb-sv1,aurkb-sv2"
100	GSK1070916	"AURKA,AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7,AURKC,AIE2,AIK3,ARK3,AurC,HEL-S-90,SPGF5,STK13,aurora-C"
101	Enzastaurin	"PRKCB,PKC-beta,PKCB,PKCI(2),PKCbeta,PRKCB1,PRKCB2"
102	GSK429286A	"ROCK1,P160ROCK,ROCK-I,ROCK2,ROCK-II"
103	FMK	"RPS6KA1,HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk,RPS6KA2,HU-2,MAPKAPK1C,RSK,RSK3,S6K-alpha,S6K-alpha2,p90-RSK3,p90RSK2,pp90RSK3,RPS6KA3,CLS,HU-3,ISPK-1,MAPKAPK1B,MRX19,RSK,RSK2,S6K-alpha3,p90-RSK2,pp90RSK2"
104	QL-XII-47	"BTK,AGMX1,AT,ATK,BPK,IGHD3,IMD1,PSCTK1,XLA,BMX,ETK,PSCTK2,PSCTK3"
105	Idelalisib	"PIK3CD,APDS,IMD14,P110DELTA,PI3K,p110D,CLSTN1,ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2"
106	UNC0638	"EHMT2,BAT8,C6orf30,G9A,GAT8,KMT1C,NG36,EHMT1,EHMT1-IT1,EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KLEFS1,KMT1D"
107	Cabozantinib	"KDR,CD309,FLK1,VEGFR,VEGFR2,MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,KIT,C-Kit,CD117,MASTC,PBT,SCFR,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,FLT3,CD135,FLK-2,FLK2,STK1,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,TEK,CD202B,GLC3E,TIE-2,TIE2,VMCM,VMCM1,AXL,ARK,JTK11,Tyro7,UFO"
108	WZ3105	"SRC,ASV,SRC1,THC6,c-SRC,p60-Src,ROCK2,ROCK-II,NTRK2,EIEE58,GP145-TrkB,OBHD,TRKB,trk-B,FLT3,CD135,FLK-2,FLK2,STK1,IRAK1,IRAK,pelle,others"
109	XMD14-99	"ALK,CD246,NBLST3,CDK7,CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15,LTK,TYK1,others"
110	Quizartinib	"FLT3,CD135,FLK-2,FLK2,STK1"
111	CP724714	"ERBB2,CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1"
112	JW-7-24-1	"LCK,IMD22,LSK,YT16,p56lck,pp58lck"
113	NPK76-II-72-1	"PLK3,CNK,FNK,PLK-3,PRK"
114	STF-62247	"GBF1,ARF1GEF,PTGES2,C9orf15,GBF-1,GBF1,PGES2,mPGES-2,ARFGEF1,ARFGEP1,BIG1,P200,ARFGEF2,BIG2,PVNH2,dJ1164I10.1"
115	NG-25	"MAP3K7,CSCF,FMD2,MEKK7,TAK1,TGF1a,NR2C2,TAK1,TR4,MAP4K2,BL44,GCK,RAB8IP"
116	TL-1-85	"CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK"
117	VX-11e	"MAPK1,ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK"
118	FR-180204	"MAPK3,ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK,MAPK1,ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK"
119	Tubastatin A	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC6,CPBHM,HD6,JM21,PPP1R90,HDAC8,CDA07,CDLS5,HD8,HDACL1,MRXS6,RPD3,WTS"
120	Zibotentan	"EDNRA,ET-A,ETA,ETA-R,ETAR,ETRA,MFDA,hET-AR"
121	Sepantronium bromide	"BIRC5,API4,EPR-1"
122	NSC-207895	"MDM4,HDMX,MDMX,MRP1"
123	VNLG/124	"HDAC9,HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR,RARA,NR1B1,RAR,RAB40B,RAR,SEC4L"
124	AR-42	"HDAC1,GON-10,HD1,RPD3,RPD3L1"
125	CUDC-101	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC2,HD2,RPD3,YAF1,HDAC3,HD3,RPD3,RPD3-2,HDAC4,AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA,HDAC5,HD5,NY-CO-9,HDAC6,CPBHM,HD6,JM21,PPP1R90,HDAC9,HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR,HDAC7,HD7,HD7A,HDAC7A,HDAC8,CDA07,CDLS5,HD8,HDACL1,MRXS6,RPD3,WTS,HDAC9,HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR,HDAC10,HD10,EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,ERBB2,CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1"
126	Belinostat	"HDAC1,GON-10,HD1,RPD3,RPD3L1"
127	I-BET-762	"BRD2,BRD2-IT1,D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3,BRD3,ORFX,RING3L,BRD4,CAP,HUNK1,HUNKI,MCAP"
128	CAY10603	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC6,CPBHM,HD6,JM21,PPP1R90"
129	Linifanib	"FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,CSF1R,C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R,FLT3,CD135,FLK-2,FLK2,STK1,KIT,C-Kit,CD117,MASTC,PBT,SCFR,KDR,CD309,FLK1,VEGFR,VEGFR2"
130	BIX02189	"MAP2K5,HsT17454,MAPKK5,MEK5,PRKMK5,MAPK7,BMK1,ERK4,ERK5,PRKM7"
131	Alectinib	"ALK,CD246,NBLST3"
132	Pelitinib	"EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA"
133	Omipalisib	"PIK3CA,CLAPO,CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha,PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1,PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K,PIK3CD,APDS,IMD14,P110DELTA,PI3K,p110D,CLSTN1,ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2,PIK3R1,AGM7,GRB1,IMD36,p85,p85-ALPHA,PIK3R2,MPPH,MPPH1,P85B,p85,p85-BETA,PIK3R3,p55,p55-GAMMA,p55PIK,PIK3R4,VPS15,p150,PIK3R5,F730038I15Rik,FOAP-2,P101-PI3K,p101,PIK3R6,C17orf38,HsT41028,p84 PIKAP,p87(PIKAP),p87PIKAP,AKT1S1,Lobe,PRAS40,MLST8,GBL,GbetaL,LST8,POP3,WAT1,MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,RPTOR,KOG1,Mip1,MAPKAP1,JC310,MIP1,SIN1,SIN1b,SIN1g,PRR5,FLJ20185k,PP610,PROTOR-1,PROTOR1,RICTOR,AVO3,PIA,hAVO3"
134	KIN001-236	"ANGPT1,AGP1,AGPT,ANG1"
135	KIN001-244	"PDK,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461"
136	WHI-P97	"JAK3,JAK-3,JAK3_HUMAN,JAKL,L-JAK,LJAK"
137	KIN001-260	"IKBKB,IKK-beta,IKK2,IKKB,IMD15,IMD15A,IMD15B,NFKBIKB"
138	KIN001-266	"MAP3K8,AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT"
139	Masitinib	"KIT,C-Kit,CD117,MASTC,PBT,SCFR,PDGFRA,CD140A,PDGFR-2,PDGFR2,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT"
140	Amuvatinib	"KIT,C-Kit,CD117,MASTC,PBT,SCFR,PDGFRA,CD140A,PDGFR-2,PDGFR2,FLT3,CD135,FLK-2,FLK2,STK1,MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,RAD51,BRCC5,FANCR,HRAD51,HsRad51,HsT16930,MRMV2,RAD51A,RECA"
141	MPS-1-IN-1	"IDUA,IDA,MPS1,RPS27,DBA17,MPS-1,MPS1,S27,TTK,CT96,ESK,MPH1,MPS1,MPS1L1,PYT,MPEG1,MPG1,MPS1,Mpg-1"
142	NVP-BHG712	"EPHB4,CMAVM2,HFASD,HTK,LMPHM7,MYK1,TYRO11"
143	OSI-930	"KIT,C-Kit,CD117,MASTC,PBT,SCFR,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1"
144	OSI-027	"AKT1S1,Lobe,PRAS40,MLST8,GBL,GbetaL,LST8,POP3,WAT1,MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,RPTOR,KOG1,Mip1,MAPKAP1,JC310,MIP1,SIN1,SIN1b,SIN1g,PRR5,FLJ20185k,PP610,PROTOR-1,PROTOR1,RICTOR,AVO3,PIA,hAVO3"
145	CX-5461	"POLR1A,A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14,POLR1B,RPA135,RPA2,Rpo1-2,POLR1C,AC40,HLD11,RPA39,RPA40,RPA5,RPAC1,RPC40,TCS3,POLR1D,AC19,POLR1C,RPA16,RPA9,RPAC2,RPC16,RPO1-3,TCS2,POLR1D,AC19,POLR1C,RPA16,RPA9,RPAC2,RPC16,RPO1-3,TCS2,POLR1E,PAF53,PRAF1"
146	PHA-793887	"CDK2,CDKN2,p33(CDK2),CDK7,CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15,CDK5,LIS7,PSSALRE"
147	PI-103	"PIK3CA,CLAPO,CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha,DAPK3,DLK,ZIP,ZIPK,CLK4,PIM3,pim-3,HIPK2,PRO0593"
148	PIK-93	"PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K"
149	SB52334	"TGFBR1,AAT5,ACVRLK4,ALK-5,ALK5,ESS1,LDS1,LDS1A,LDS2A,MSSE,SKR4,TBR-i,TBRI,TGFR-1,tbetaR-I"
150	TPCA-1	"IKBKB,IKK-beta,IKK2,IKKB,IMD15,IMD15A,IMD15B,NFKBIKB"
151	Fedratinib	"JAK2,JTK10,THCYT3"
152	Foretinib	"MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,KDR,CD309,FLK1,VEGFR,VEGFR2,TEK,CD202B,GLC3E,TIE-2,TIE2,VMCM,VMCM1,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,MST1R,CD136,CDw136,NPCA3,PTK8,RON,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,FGFR1,BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1,EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,HGF,DFNB39,F-TCF,HGFB,HPTA,SF,IL6,BSF-2,BSF2,CDF,HGF,HSF,IFN-beta-2,IFNB2,IL-6,SOS1,GF1,GGF1,GINGF,HGF,NS4,SOS-1,KDR,CD309,FLK1,VEGFR,VEGFR2"
153	Y-39983	"ROCK1,P160ROCK,ROCK-I,ROCK2,ROCK-II"
154	YM201636	"PIKFYVE,CFD,FAB1,HEL37,PIP5K,PIP5K3,ZFYVE29"
155	Tivozanib	"FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3"
156	GSK690693	"AKT1,AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA,AKT2,HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA,AKT3,MPPH,MPPH2,PKB-GAMMA,PKBG,PRKBG,RAC-PK-gamma,RAC-gamma,STK-2"
157	SNX-2112	"HSP90AA1,EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2,HSP90AB1,D6S182,HSP84,HSP90B,HSPC2,HSPCB"
158	QL-XI-92	"DDR1,CAK,CD167,DDR,EDDR1,HGK2,MCK10,NEP,NTRK4,PTK3,PTK3A,RTK6,TRKE"
159	XMD13-2	"RIPK1,IMD57,RIP,RIP-1,RIP1"
160	QL-X-138	"BTK,AGMX1,AT,ATK,BPK,IGHD3,IMD1,PSCTK1,XLA"
161	XMD15-27	"CAMK2B,CAM2,CAMK2,CAMKB,MRD54"
162	T0901317	"LXR,NR1H4,BAR,FXR,HRR-1,HRR1,PFIC5,RIP14,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,P2RY4,NRU,P2P,P2Y4,UNR,NR1H2,LXR-b,LXRB,NER,NER-I,RIP15,UNR,CSDE1,D1S155E,UNR,NR1H3,LXR-a,LXRA,RLD-1,NR1H3,LXR-a,LXRA,RLD-1,NR1H3,LXR-a,LXRA,RLD-1,NR1H3,LXR-a,LXRA,RLD-1"
163	Selisistat	"SIRT1,SIR2,SIR2L1,SIR2alpha"
164	THZ-2-49	"CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK"
165	KIN001-270	"CDK9,C-2k,CDC2L4,CTK1,PITALRE,TAK"
166	THZ-2-102-1	"CDK7,CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15"
167	AICA Ribonucleotide	"ATIC,AICAR,AICARFT,HEL-S-70p,IMPCHASE,PURH"
168	Vinblastine	"TUBA1A,B-ALPHA-1,LIS3,TUBA3,TUBB2A,CDCBM5,TUBB,TUBB2,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5,TUBD1,TUBD,TUBG1,CDCBM4,GCP-1,TUBG,TUBGCP1,TUBE1,TUBE,dJ142L7.2,JUN,AP-1,AP1,c-Jun,p39"
169	Cisplatin	"MPG,AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg,A2M,A2MD,CPAMD5,FWP007,S863-7,F3,CD142,TF,TFA,TF,HEL-S-71p,PRO1557,PRO2086,TFQTL1,ATOX1,ATX1,HAH1,ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR,PRKDC,DNA-PKC,DNA-PKcs,DNAPK,DNAPKc,DNPK1,HYRC,HYRC1,IMD26,XRCC7,p350"
170	Cytarabine	"POLB,POLG2,HP55,MTPOLB,PEOA4,POLB,POLG-BETA,POLGB,ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR,CHEK1,CHK1"
171	Docetaxel	"TUBB1,TUBB,CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5,BCL2,Bcl-2,PPP1R50,MAP2,MAP-2,MAP2A,MAP2B,MAP2C,METAP2,MAP2,MNPEP,p67eIF2,MAP4,MAPT,DDPAC,FTDP-17,MAPTL,MSTD,MTBT1,MTBT2,PPND,PPP1R103,TAU,NR1I2,BXR,ONR1,PAR,PAR1,PAR2,PARq,PRR,PXR,SAR,SXR"
172	Methotrexate	"DHFR,DHFRP1,DYR,TYMS,HST422,TMS,TS,ATIC,AICAR,AICARFT,HEL-S-70p,IMPCHASE,PURH"
173	Tretinoin	"RXRB,DAUDI6,H-2RIIBP,NR2B2,RCoR-1,RXRG,NR2B3,RXRC,RARG,NR1B3,RARC,ALDH1A1,ALDC,ALDH-E1,ALDH1,ALDH11,HEL-9,HEL-S-53e,HEL12,PUMB1,RALDH1,GPRC5A,GPCR5A,PEIG-1,RAI3,RAIG1,TIG1,NR0B1,AHC,AHCH,AHX,DAX-1,DAX1,DSS,GTD,HHG,NROB1,SRXY2,ALDH1A2,RALDH(II),RALDH2,RALDH2-T,RARRES1,LXNL,PERG-1,TIG1,RARA,NR1B1,RAR,RARB,HAP,MCOPS12,NR1B2,RARbeta1,RRB2,LCN1,PMFA,TLC,TP,VEGP,OBP2A,LCN13,OBP,OBP2C,OBPIIa,hOBPIIa,POLR2D,HSRBP4,HSRPB4,RBP4,RPB16,RBP4,MCOPCB10,RDCCAS,PDK4,RXRA,NR2B1,CYP26A1,CP26,CYP26,P450RAI,P450RAI1,CYP26B1,CYP26A2,P450RAI-2,P450RAI2,RHFCA,CYP26C1,FFDD4,HPGDS,GSTS,GSTS1,GSTS1-1,PGD2,PGDS"
174	Gefitinib	"EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA"
175	Navitoclax	"BCL2,Bcl-2,PPP1R50,BCL-XL,BCL2L2,BCL-W,BCL2-L-2,BCLW,PPP1R51,BCL2L2,BCL-W,BCL2-L-2,BCLW,PPP1R51,BAD,BBC2,BCL2L8"
176	Vorinostat	"HDAC1,GON-10,HD1,RPD3,RPD3L1,HDAC2,HD2,RPD3,YAF1,HDAC3,HD3,RPD3,RPD3-2,HDAC6,CPBHM,HD6,JM21,PPP1R90,HDAC8,CDA07,CDLS5,HD8,HDACL1,MRXS6,RPD3,WTS,acuC1"
177	Nilotinib	"ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,KIT,C-Kit,CD117,MASTC,PBT,SCFR"
178	Refametinib	"MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2"
179	CI-1040	"MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2"
180	Temsirolimus	"MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS"
181	Olaparib	"PARP1,ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1,PARP2,ADPRT2,ADPRTL2,ADPRTL3,ARTD2,PARP-2,pADPRT-2,PARP3,ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3"
182	Veliparib	"PARP1,ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1,PARP2,ADPRT2,ADPRTL2,ADPRTL3,ARTD2,PARP-2,pADPRT-2"
183	Bosutinib	"BCR,ALL,BCR1,CML,D22S11,D22S662,PHL,RN7SL263P,BCR,rbc,ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,LYN,JTK8,p53Lyn,p56Lyn,HCK,JTK9,p59Hck,p61Hck,SRC,ASV,SRC1,THC6,c-SRC,p60-Src,CDK2,CDKN2,p33(CDK2),MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2,MAP3K2,MEKK2,MEKK2B,CAMK2G,CAMK,CAMK-II,CAMKG,TEC,PSCTK4,NR4A3,CHN,CSMF,MINOR,NOR1,TEC,RHBDF2,RHBDL5,RHBDL6,TEC,TOC,TOCG,iRhom2,TEC"
184	Lenalidomide	"CRBN,MRT2,MRT2A,TNFSF11,CD254,ODF,OPGL,OPTB2,RANKL,TNLG6B,TRANCE,hRANKL2,sOdf,CDH5,7B4,CD144,PTGS2,COX-2,COX2,GRIPGHS,PGG/HS,PGHS-2,PHS-2,hCox-2"
185	Axitinib	"PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT,KIT,C-Kit,CD117,MASTC,PBT,SCFR,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT1,FLT,FLT-1,VEGFR-1,VEGFR1,KDR,CD309,FLK1,VEGFR,VEGFR2,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3"
186	AZD7762	"CHEK1,CHK1,CHEK2,CDS1,CHK2,HuCds1,LFS2,PP1425,RAD53,hCds1"
187	GW441756	"NTRK1,MTC,TRK,TRK1,TRKA,Trk-A,p140-TrkA"
188	Lestaurtinib	"FLT3,CD135,FLK-2,FLK2,STK1,JAK2,JTK10,THCYT3,NTRK1,MTC,TRK,TRK1,TRKA,Trk-A,p140-TrkA,NTRK2,EIEE58,GP145-TrkB,OBHD,TRKB,trk-B,NTRK3,GP145-TrkC,TRKC,gp145(trkC)"
189	SB216763	"GSK3A,GSK3B"
190	Tanespimycin	"HSP90AA1,EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2,HSP90AB1,D6S182,HSP84,HSP90B,HSPC2,HSPCB"
191	VX-702	"CRK,CRKII,p38,MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,MAPK1,ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK,AHSA1,AHA1,C14orf3,hAha1,p38,POLDIP2,PDIP38,POLD4,p38,MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,TNF,DIF,TNF-alpha,TNFA,TNFSF2,TNLG1F,IL1B,IL-1,IL1-BETA,IL1F2,IL6,BSF-2,BSF2,CDF,HGF,HSF,IFN-beta-2,IFNB2,IL-6"
192	Motesanib	"KDR,CD309,FLK1,VEGFR,VEGFR2,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,KIT,C-Kit,CD117,MASTC,PBT,SCFR,PDGFRB,CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT"
193	KU-55933	"ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1"
194	Elesclomol	"HSP90AA1,EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2,HSP90AB1,D6S182,HSP84,HSP90B,HSPC2,HSPCB"
195	Afatinib	"ERBB2,CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1,EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,ERBB4,ALS19,HER4,p180erbB4"
196	Vismodegib	"SMO,CRJS,FZD11,Gx,SMOH,SMOX,C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO"
197	PLX-4720	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1"
198	BX795	"TBK1,FTDALS4,IIAE8,NAK,T2K,PDK1,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461,PDPK1,PDK1,PDPK2,PDPK2P,PRO0461,IKK,AURKB,AIK2,AIM-1,AIM1,ARK-2,ARK2,AurB,IPL1,PPP1R48,STK-1,STK12,STK5,aurkb-sv1,aurkb-sv2,AURKC,AIE2,AIK3,ARK3,AurC,HEL-S-90,SPGF5,STK13,aurora-C"
199	NU7441	"PRKDC,DNA-PKC,DNA-PKcs,DNAPK,DNAPKc,DNPK1,HYRC,HYRC1,IMD26,XRCC7,p350"
200	SL0101	"RPS6KA1,HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk,RPS6KA2,HU-2,MAPKAPK1C,RSK,RSK3,S6K-alpha,S6K-alpha2,p90-RSK3,p90RSK2,pp90RSK3,RPS6KA3,CLS,HU-3,ISPK-1,MAPKAPK1B,MRX19,RSK,RSK2,S6K-alpha3,p90-RSK2,pp90RSK2,AURKB,AIK2,AIM-1,AIM1,ARK-2,ARK2,AurB,IPL1,PPP1R48,STK-1,STK12,STK5,aurkb-sv1,aurkb-sv2,PIM1,PIM,LONP1,CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON,PIM3,pim-3"
201	Doramapimod	"CRK,CRKII,p38,MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,MAPK1,ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK,AHSA1,AHA1,C14orf3,hAha1,p38,POLDIP2,PDIP38,POLD4,p38,MAPK14,CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA,MAPK9,JNK-55,JNK2,JNK2A,JNK2ALPHA,JNK2B,JNK2BETA,PRKM9,SAPK,SAPK1a,p54a,p54aSAPK"
202	JNK Inhibitor VIII	"MAPK8,JNK,JNK-46,JNK1,JNK1A2,JNK21B1/2,PRKM8,SAPK1,SAPK1c"
203	Wee1 Inhibitor	"WEE1,WEE1A,WEE1hu,CHEK1,CHK1"
204	Nutlin-3a (-)	"MDM2,ACTFS,HDMX,hdm2"
205	PD173074	"FGFR1,BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1,FGFR3,ACH,CD333,CEK2,HSFGFR3EX,JTK4"
206	ZM447439	"AURKA,AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7,AURKB,AIK2,AIM-1,AIM1,ARK-2,ARK2,AurB,IPL1,PPP1R48,STK-1,STK12,STK5,aurkb-sv1,aurkb-sv2"
207	RO-3306	"CDK1,CDC2,CDC28A,P34CDC2"
208	MK-2206	"AKT1,AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA,AKT2,HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA"
209	Palbociclib	"CDK4,CMM3,PSK-J3,CDK6,MCPH12,PLSTIRE"
210	Dactolisib	"PIK3CA,CLAPO,CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha,PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1,PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K,PIK3CD,APDS,IMD14,P110DELTA,PI3K,p110D,CLSTN1,ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2,PIK3R1,AGM7,GRB1,IMD36,p85,p85-ALPHA,PIK3R2,MPPH,MPPH1,P85B,p85,p85-BETA,PIK3R3,p55,p55-GAMMA,p55PIK,PIK3R4,VPS15,p150,PIK3R5,F730038I15Rik,FOAP-2,P101-PI3K,p101,PIK3R6,C17orf38,HsT41028,p84 PIKAP,p87(PIKAP),p87PIKAP,AKT1S1,Lobe,PRAS40,MLST8,GBL,GbetaL,LST8,POP3,WAT1,MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,RPTOR,KOG1,Mip1,MAPKAP1,JC310,MIP1,SIN1,SIN1b,SIN1g,PRR5,FLJ20185k,PP610,PROTOR-1,PROTOR1,RICTOR,AVO3,PIA,hAVO3"
211	Pictilisib	"PIK3CA,CLAPO,CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha,PIK3CB,P110BETA,PI3K,PI3KBETA,PIK3C1,PIK3CG,PI3CG,PI3K,PI3Kgamma,PIK3,p110gamma,p120-PI3K,PIK3CD,APDS,IMD14,P110DELTA,PI3K,p110D,CLSTN1,ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2,PIK3R1,AGM7,GRB1,IMD36,p85,p85-ALPHA,PIK3R2,MPPH,MPPH1,P85B,p85,p85-BETA,PIK3R3,p55,p55-GAMMA,p55PIK,PIK3R4,VPS15,p150,PIK3R5,F730038I15Rik,FOAP-2,P101-PI3K,p101,PIK3R6,C17orf38,HsT41028,p84 PIKAP,p87(PIKAP),p87PIKAP"
212	AZD8055	"AKT1S1,Lobe,PRAS40,MLST8,GBL,GbetaL,LST8,POP3,WAT1,MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,RPTOR,KOG1,Mip1,MAPKAP1,JC310,MIP1,SIN1,SIN1b,SIN1g,PRR5,FLJ20185k,PP610,PROTOR-1,PROTOR1,RICTOR,AVO3,PIA,hAVO3"
213	PD0325901	"MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2"
214	SB590885	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1"
215	Selumetinib	"MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2"
216	CCT007093	"PPM1D,IDDGIP,PP2C-DELTA,WIP1"
217	EHT-1864	"RAC1,MIG5,MRD48,Rac-1,TC-25,p21-Rac1,RNASE1,RAC1,RIB1,RNS1,RAC2,EN-7,Gx,HSPC022,p21-Rac2,RAC3,NCOA3,ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP"
218	Cetuximab	"EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,FCGR3B,CD16,CD16A,CD16b,FCG3,FCGR3,FCGR3A,FCR-10,FCRIII,FCRIIIb,C1R,EDSPD1,C1QA,C1QB,C1QC,C1Q-C,C1QG,FCGR3A,CD16,CD16A,FCG3,FCGR3,FCGRIII,FCR-10,FCRIII,FCRIIIA,IGFR3,IMD20,FCGR3B,CD16,CD16A,CD16b,FCG3,FCGR3,FCGR3A,FCR-10,FCRIII,FCRIIIb,C1S,EDSPD2,FCGR1A,CD64,CD64A,FCRI,IGFR1,FCGR1B,CD64b,FCG1,FCGR1,FCGR1A,FcRI,FcgammaRIa,IGFR1,IGFRB,FCGR2A,CD32,CD32A,CDw32,FCG2,FCGR2,FCGR2A1,FcGR,IGFR2,FCGR2B,CD32,CD32B,FCG2,FCGR2,FCGR2C,FcRII-c,IGFR2,FCGR2B,CD32,CD32B,FCG2,FCGR2,FCGR2C,FcRII-c,IGFR2,FCGR2C,CD32,CD32C,CDW32,FCG2,FCRIIC,IGFR2"
219	PF-4708671	"RPS6KB1,PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha"
220	Serdemetan	"MDM2,ACTFS,HDMX,hdm2"
221	HG-5-113-01	"STK10,LOK,PRO2729,LTK,TYK1,TRCB,ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl,MTTP,ABL,MTP,ABL1,ABL,CHDSKM,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl"
222	HG-5-88-01	"EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,COQ8B,ADCK4,NPHS9"
223	TW 37	"BCL2,Bcl-2,PPP1R50,BCL2L1,BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52,MCL1,BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT"
224	XMD11-85h	"BRSK2,C11orf7,PEN11B,SAD1,SADA,STK29,FLT4,FLT-4,FLT41,LMPH1A,LMPHM1,PCL,VEGFR-3,VEGFR3,MARK4,MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D,PRKCD,ALPS3,CVID9,MAY1,PKCD,nPKC-delta,RET,CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,SPRK1"
225	ZG-10	"MAPK8,JNK,JNK-46,JNK1,JNK1A2,JNK21B1/2,PRKM8,SAPK1,SAPK1c"
226	XMD8-92	"MAPK7,BMK1,ERK4,ERK5,PRKM7"
227	QL-VIII-58	"MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1,SKS,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR"
228	CCT-018159	"HSP90AA1,EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2,HSP90AB1,D6S182,HSP84,HSP90B,HSPC2,HSPCB"
229	Rucaparib	"PARP1,ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1,PARP2,ADPRT2,ADPRTL2,ADPRTL3,ARTD2,PARP-2,pADPRT-2,PARP3,ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3"
230	SB505124	"ACVR1B,ACTRIB,ACVRLK4,ALK4,SKR2,TGFBR1,AAT5,ACVRLK4,ALK-5,ALK5,ESS1,LDS1,LDS1A,LDS2A,MSSE,SKR4,TBR-i,TBRI,TGFR-1,tbetaR-I"
231	Tamoxifen	"ESR1,ER,ESR,ESRA,ESTRR,Era,NR3A1,ESR2,ER-BETA,ESR-BETA,ESRB,ESTRB,Erb,NR3A2,ODG8,GLB1,EBP,ELNR1,MPS4B,EBP,CDPX2,CHO2,CPX,CPXD,MEND,SH3D19,EBP,EVE1,Eve-1,Kryn,SH3P19,AKR1B1,ADR,ALDR1,ALR2,AR,AR,AIS,AR8,DHTR,HUMARA,HYSP1,KD,NR3C4,SBMA,SMAX1,TFM,AREG,AR,AREGB,CRDGF,SDGF,KCNH2,ERG-1,ERG1,H-ERG,HERG,HERG1,Kv11.1,LQT2,SQT1,NR1I2,BXR,ONR1,PAR,PAR1,PAR2,PARq,PRR,PXR,SAR,SXR,ESRRG,ERR-gamma,ERR3,ERRg,ERRgamma,NR3B3,SHBG,ABP,SBP,TEBG"
232	QL-XII-61	"BMX,ETK,PSCTK2,PSCTK3,BTK,AGMX1,AT,ATK,BPK,IGHD3,IMD1,PSCTK1,XLA"
233	PFI-1	"BRD4,CAP,HUNK1,HUNKI,MCAP"
234	IOX2	"EGLN1,C1orf12,ECYT3,HALAH,HIF-PH2,HIFPH2,HPH-2,HPH2,PHD2,SM20,ZMYND6"
235	YK-4-279	"DHX9,DDX9,LKP,NDH2,NDHII,RHA"
236	(5Z)-7-Oxozeaenol	"MAP3K7,CSCF,FMD2,MEKK7,TAK1,TGF1a,NR2C2,TAK1,TR4"
237	Piperlongumine	"CCND1,BCL1,D11S287E,PRAD1,U21B31,BIRC5,API4,EPR-1,MYC,MRTL,MYCC,bHLHe39,c-Myc,EGFR,ERBB,ERBB1,HER1,NISBD2,PIG61,mENA,MET,AUTS9,DFNB97,HGFR,RCCP2,c-Met,RNMT,CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet,PSG1,B1G1,CD66f,DHFRP2,FL-NCA-1/2,PBG1,PS-beta-C/D,PS-beta-G-1,PSBG-1,PSBG1,PSG95,PSGGA,PSGIIA,SP1,SP1,DAND5,CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1,AZF1,AZF,AZFA,SP3,SP3,SPR2,SP4,HF1B,SPR-1"
238	Daporinad	"NAMPT,1110035O14Rik,PBEF,PBEF1,VF,VISFATIN"
239	Talazoparib	"PARP1,ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1,PARP2,ADPRT2,ADPRTL2,ADPRTL3,ARTD2,PARP-2,pADPRT-2"
240	rTRAIL	"TNFSF10,APO2L,Apo-2L,CD253,TL2,TNLG6A,TRAIL,TNFRSF10A,APO2,CD261,DR4,TRAILR-1,TRAILR1,TNFRSF10B,CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9,TNFRSF10C,CD263,DCR1,DCR1-TNFR,LIT,TRAIL-R3,TRAILR3,TRID,TNFRSF10D,CD264,DCR2,TRAIL-R4,TRAILR4,TRUNDD"
241	UNC1215	"L3MBTL3,MBT-1,MBT1"
242	SGC0946	"DOT1L,DOT1,KMT4"
243	ICL1100013	"NMT1,NMT,NMT2"
244	XAV939	"TNKS,ARTD5,PARP-5a,PARP5A,PARPL,TIN1,TINF1,TNKS1,pART5,TNKS2,ARTD6,PARP-5b,PARP-5c,PARP5B,PARP5C,TANK2,TNKL,pART6"
245	Trametinib	"MAP2K1,CFC3,MAPKK1,MEK1,MKK1,PRKMK1,MAP2K2,CFC4,MAPKK2,MEK2,MKK2,PRKMK2"
246	Dabrafenib	"BRAF,B-RAF1,B-raf,BRAF1,NS7,RAFB1,RAF1,CMD1NN,CRAF,NS5,Raf-1,c-Raf,RNASE3,ECP,RAF1,RNS3,SIK1,MSK,SIK,SIK-1,SIK1B,SNF1LK,SIK1B,SIK,SIK-1,SIK1,SNF1LK,NEK11,LIMK1,LIMK,LIMK-1"
247	Temozolomide	"ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,ATR,FCTCS,FRP1,MEC1,SCKL,SCKL1,ANTXR1,ATR,GAPO,TEM8,MMAB,ATR,CFAP23,cblB,cob,SERPINA2,ARGS,ATR,PIL,SERPINA2P,psiATR,CHEK1,CHK1"
248	Bleomycin (50 uM)	"LIG1,LRIG1,LIG-1,LIG1,LIG3,LIG2,LIG3alpha,LRIG3,LIG3,ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1,PRKDC,DNA-PKC,DNA-PKcs,DNAPK,DNAPKc,DNPK1,HYRC,HYRC1,IMD26,XRCC7,p350"
249	SN-38	"TOP1,TOPI"
250	Pevonedistat	"NAE1,A-116A10.1,APPBP1,HPP1,ula-1"
251	PFI-3	"SMARCA2,BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a,SMARCA4,BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b,PBRM1,BAF180,PB1"
